def is_palindrome(s):
    s = s.lower().replace(" ", "")  # Приводим строку к нижнему регистру и удаляем пробелы
    return s == s[::-1]  # Сравниваем строку с обратной ей строкой

# Ввод строки с клавиатуры
input_string = input("Введите строку для проверки на палиндром: ")

if is_palindrome(input_string):
    print("Введенная строка является палиндромом.")
else:
    print("Введенная строка не является палиндромом.")